# android-architecture

todoapp/: build.gradle  gradle.properties  settings.gradle
todoapp/app/: build.gradle
todoapp/app/libs/: viewlifecycle.aar
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.kt
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: MainActivity.kt  MainNavigator.kt  MenuHandler.kt  SingleLiveEvent.kt  ViewModelFactory.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskView.kt  AddEditTaskViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt  ToDoDatabase.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsView.kt  StatisticsViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailView.kt  TaskDetailViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksAdapter.kt  TasksListBindings.kt  TasksView.kt  TasksViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppCompatActivityExt.kt  ViewExt.kt
todoapp/app/src/main/res/layout/: addtask_view.xml  main_act.xml  statistics_view.xml  taskdetail_view.xml  tasks_view.xml
todoapp/app/src/main/res/values/: ids.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
